From: =?utf-8?b?IlNaIExpbiAo5p6X5LiK5pm6KSI=?= <szlin@debian.org>
Date: Wed, 16 Jan 2019 22:20:53 +0800
Subject: Remove-unrelated-files

---
 Makefile | 23 -----------------------
 1 file changed, 23 deletions(-)
 delete mode 100644 Makefile

diff --git a/Makefile b/Makefile
deleted file mode 100644
index 9b7923e..0000000
--- a/Makefile
+++ /dev/null
@@ -1,23 +0,0 @@
-PREFIX ?= /usr/local
-BINDIR ?= $(DESTDIR)$(PREFIX)/bin
-MANDIR ?= $(DESTDIR)$(PREFIX)/share/man/man1
-DOCDIR ?= $(DESTDIR)$(PREFIX)/share/doc/buku
-
-.PHONY: all install uninstall
-
-all:
-
-install:
-	install -m755 -d $(BINDIR)
-	install -m755 -d $(MANDIR)
-	install -m755 -d $(DOCDIR)
-	gzip -c buku.1 > buku.1.gz
-	install -m755 buku $(BINDIR)/buku
-	install -m644 buku.1.gz $(MANDIR)
-	install -m644 README.md $(DOCDIR)
-	rm -f buku.1.gz
-
-uninstall:
-	rm -f $(BINDIR)/buku
-	rm -f $(MANDIR)/buku.1.gz
-	rm -rf $(DOCDIR)
