From: =?utf-8?b?IlNaIExpbiAo5p6X5LiK5pm6KSI=?= <szlin@debian.org>
Date: Sat, 17 Dec 2022 15:29:11 +0800
Subject: Remove unnecessary copyfile function

---
 setup.py | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/setup.py b/setup.py
index 1e76f91..94af1b5 100644
--- a/setup.py
+++ b/setup.py
@@ -6,10 +6,7 @@ import shutil
 
 from setuptools import find_packages, setup
 
-if os.path.isfile('buku'):
-    shutil.copyfile('buku', 'buku.py')
-
-with open('buku.py', encoding='utf-8') as f:
+with open('buku', encoding='utf-8') as f:
     version = re.search('__version__ = \'([^\']+)\'', f.read()).group(1)  # type: ignore
 
 with open('README.md', encoding='utf-8') as f:
